0   0   0   0   0   1   1  1   1   2   2   2   2   3  3   3   3   4   4   4
0   2   5   7   9   2   4  6   9   1   3   6   8   1  3   5   8   0   2   4
4   8   2   4   8   0   6  8   2   6   8   2   4   0  2   6   0   2   4   8

    24  24  22  24  22     48  24  24  22  24  22     48  24  24  22  24  22

01  02  03  04  05  06  |  07  08  09  10  11  12  |  13  14  15  16  17  18| R1  004
19        20        21  |  22        23        24  |  25        26        27| R2  026
28  29  30  31  32  33  34 35  36  37  38  39  40  41 42  43  44  45  46  47| R3  046
--- 48     							      49----| R4  066
  | 50     0			     2				 3    51 |  | R5  086
  | 52	   6	 		     2				 9    53 |  | R6  106
__| 54	   2			     8				 4    55 |__| R7  126
    56								      57      R8  148
--- 58								      59 ---| R9  166
  | 60								      61 |  | R10 186
  | 62								      63 |  | R11 206
__| 64								      65 |__| R12 226
66  67  68  69  70  71  72 73  74  75  76  77  78  79 80  81  82  83  84  85| R13 248
86        87        88  |  89        90        91  |  92        93        94| R14 268
95  96  97  98  99  00  |  01  02  03  04  05  06  |  07  08  09  10  11  12| R15 288

           58       58     60         58       58     60         58        58|
                        |                          |
     24  24  22  24  22 26  22  24  24  22  24  22 26  22  24  24  22  24  22|

************************* 320X240 **********************************************************

0   0   0   0   0   1   1   1  1   2   2   2   2
0   2   5   7   9   2   4   6  9   1   3   6   8
4   8   2   4   8   0   6   8  2   6   8   2   4 
    24  24  22  24  22     48  24  24  22  24  22

01  02  03  04  05  06  |  07  08  09  10  11  12  | 004
13        14        15  |  16        17        18  | 026 
19  20  21  22  23  24  25 26  27  28  29  30  31  | 046
  | 32     0			      2	   33  |     066
  | 34	   6			      2	   35  |     086
    36	   2			      8	   37        106
  | 38					   39  |     126
  | 40					   41  |     146
42  43  44  45  46  47  48 49  50  51  52  53  54  | 168
55        56        57  |  58        59        60  | 188
61  62  63  64  65  66  |  67  68  69  70  71  72  | 208





New Numbers
-----------
// Row 1
if ( dot[1] == 1) {
  myGLCD.fillCircle(19, 19, 2); // dot 1
  }
if ( dot[2] == 1) {  
  myGLCD.fillCircle(42, 19, 2); // dot 2
  }
if ( dot[3] == 1) {
  myGLCD.fillCircle(65, 19, 2); // dot 3
  }
if ( dot[4] == 1) {
  myGLCD.fillCircle(88, 19, 2); // dot 4
  }
if ( dot[5] == 1) {
  myGLCD.fillCircle(112, 19, 2); // dot 5
  }
if ( dot[6] == 1) {
  myGLCD.fillCircle(136, 19, 2); // dot 6   
  }  
// 
if ( dot[7] == 1) {
  myGLCD.fillCircle(183, 19, 2); // dot 7
  }
if ( dot[8] == 1) {  
  myGLCD.fillCircle(206, 19, 2);  // dot 8 
  }
if ( dot[9] == 1) {  
  myGLCD.fillCircle(229, 19, 2); // dot 9
  }
if ( dot[10] == 1) {  
  myGLCD.fillCircle(252, 19, 2); // dot 10
  }
if ( dot[11] == 1) {  
  myGLCD.fillCircle(275, 19, 2);  // dot 11
  }
if ( dot[12] == 1) {
  myGLCD.fillCircle(298, 19, 2);  // dot 12
  }
//********** add dots for 480X320 Larry ******
if ( dot[13] == 1) {
  myGLCD.fillCircle(345, 19, 2);  // dot 13
  }
if ( dot[14] == 1) {
  myGLCD.fillCircle(368, 19, 2);  // dot 14
  }
if ( dot[15] == 1) {
  myGLCD.fillCircle(391, 19, 2);  // dot 15
  }
if ( dot[16] == 1) {
  myGLCD.fillCircle(414, 19, 2);  // dot 16
  }
if ( dot[17] == 1) {
  myGLCD.fillCircle(437, 19, 2);  // dot 17
  }
if ( dot[18] == 1) {
  myGLCD.fillCircle(460, 19, 2);  // dot 18
  }
// Changed dot Numbers from here forward Larry
// Row 2
if ( dot[19] == 1) {
  myGLCD.fillCircle(19, 40, 7); // Big dot 19
  }
if ( dot[20] == 1) {
  myGLCD.fillCircle(77, 40, 2);  // dot 20
  }
if ( dot[21] == 1) {
  myGLCD.fillCircle(136, 40, 2);  // dot 21
  }
if ( dot[22] == 1) {
  myGLCD.fillCircle(183, 40, 2);  // dot 22
  }
if ( dot[23] == 1) {
  myGLCD.fillCircle(241, 40, 2);  // dot 23
  }
// ******** Added Dots Larry *******
if ( dot[24] == 1) {
  myGLCD.fillCircle(298, 40, 2);  // dot 24
  }
if ( dot[25] == 1) {
  myGLCD.fillCircle(347, 40, 2);  // dot 25
  }
if ( dot[26] == 1) {
  myGLCD.fillCircle(406, 40, 2);  // dot 26
  }
if ( dot[27] == 1) {
  myGLCD.fillCircle(465, 40, 7); // Big dot 27
  }  

  
// Row 3

if ( dot[28] == 1) {
  myGLCD.fillCircle(19, 60, 2); // Dot 28
}
if ( dot[29] == 1) {
  myGLCD.fillCircle(42, 60, 2); // Dot 29
}
if ( dot[30] == 1) {
  myGLCD.fillCircle(65, 60, 2); //Dot 30
}
if ( dot[31] == 1) {
  myGLCD.fillCircle(88, 60, 2); // Dot 31
}
if ( dot[32] == 1) {
  myGLCD.fillCircle(112, 60, 2); // Dot 32
}
if ( dot[33] == 1) {
  myGLCD.fillCircle(136, 60, 2); // Dot 33
}
if ( dot[34] == 1) { 
  myGLCD.fillCircle(160, 60, 2); // Dot 34
}
if ( dot[35] == 1) {
  myGLCD.fillCircle(183, 60, 2); // Dot 35
}
if ( dot[36] == 1) {
  myGLCD.fillCircle(206, 60, 2); // Dot 36 
}
if ( dot[37] == 1) {
  myGLCD.fillCircle(229, 60, 2); // Dot 37
}
if ( dot[38] == 1) {
  myGLCD.fillCircle(252, 60, 2); // Dot 38
}
if ( dot[39] == 1) {
  myGLCD.fillCircle(275, 60, 2); // Dot 39
}
if ( dot[40] == 1) {
  myGLCD.fillCircle(298, 60, 2); // Dot 40   
}
//**** Add Dots Larry ****
if ( dot[41] == 1) { 
  myGLCD.fillCircle(321, 60, 2); // Dot 41
}
if ( dot[42] == 1) {
  myGLCD.fillCircle(344, 60, 2); // Dot 42
}
if ( dot[43] == 1) {
  myGLCD.fillCircle(367, 60, 2); // Dot 43 
}
if ( dot[44] == 1) {
  myGLCD.fillCircle(390, 60, 2); // Dot 44
}
if ( dot[45] == 1) {
  myGLCD.fillCircle(413, 60, 2); // Dot 45
}
if ( dot[46] == 1) {
  myGLCD.fillCircle(436, 60, 2); // Dot 46
}
if ( dot[47] == 1) {
  myGLCD.fillCircle(459, 60, 2); //Dot 47   
}

// Row 4
if ( dot[48] == 1) {
  myGLCD.fillCircle(42, 80, 2); // Dot 48
}
if ( dot[49] == 1) {
  myGLCD.fillCircle(435, 80, 2); // Dot 49  
}
// Row 5
if ( dot[50] == 1) {
  myGLCD.fillCircle(42, 100, 2); // Dot 50
}
if ( dot[51] == 1) {
  myGLCD.fillCircle(435, 100, 2); // Dot 51
}
// Row 6
if ( dot[52] == 1) {
  myGLCD.fillCircle(42, 120, 2); // Dot 52
}
if ( dot[53] == 1) {
  myGLCD.fillCircle(435, 120, 2); // Dot 53
}
// Row 7
if ( dot[54] == 1) {
  myGLCD.fillCircle(42, 140, 2); // Dot 54
}
if ( dot[55] == 1) {
  myGLCD.fillCircle(435, 140, 2); // Dot 55
}
// Row 8
if ( dot[56] == 1) {
  myGLCD.fillCircle(42, 160, 2); // Dot 56
}
if ( dot[57] == 1) {
  myGLCD.fillCircle(435, 160, 2); // Dot 57
}
// Row 9
if ( dot[58] == 1) {
  myGLCD.fillCircle(42, 180, 2); // Dot 58
}
if ( dot[59] == 1) {
  myGLCD.fillCircle(435, 180, 2); // Dot 59
}
// Row 10
if ( dot[60] == 1) {
  myGLCD.fillCircle(42, 200, 2); // Dot 60
}
if ( dot[61] == 1) {
  myGLCD.fillCircle(435, 200, 2); // Dot 61
}
// Row 11
if ( dot[62] == 1) {
  myGLCD.fillCircle(42, 220, 2); // Dot 62
}
if ( dot[63] == 1) {
  myGLCD.fillCircle(435, 220, 2); // Dot 63
}
// Row 12
if ( dot[64] == 1) {
  myGLCD.fillCircle(42, 240, 2); // Dot 64
}
if ( dot[65] == 1) {
  myGLCD.fillCircle(435, 240, 2); // Dot 65
}

//************************************** Start new rows
// Row 13
if ( dot[66] == 1) {
  myGLCD.fillCircle(19, 260, 2); // Dot 66
}
if ( dot[67] == 1) {
  myGLCD.fillCircle(42, 260, 2); // Dot 67
}
if ( dot[68] == 1) {
  myGLCD.fillCircle(65, 260, 2); // Dot 68
}
if ( dot[69] == 1) {
  myGLCD.fillCircle(88, 260, 2); // Dot 69
}
if ( dot[70] == 1) {
  myGLCD.fillCircle(112, 260, 2); // Dot 70
}
if ( dot[71] == 1) {
  myGLCD.fillCircle(136, 260, 2); // Dot 71
}
if ( dot[72] == 1) { 
  myGLCD.fillCircle(160, 260, 2); // Dot 72
}
if ( dot[73] == 1) {
  myGLCD.fillCircle(183, 260, 2); // Dot 73
}
if ( dot[74] == 1) {
  myGLCD.fillCircle(206, 260, 2);  // Dot 74
}
if ( dot[75] == 1) {
  myGLCD.fillCircle(229, 260, 2); // Dot 75
}
if ( dot[76] == 1) {
  myGLCD.fillCircle(252, 260, 2); // Dot 76
}
if ( dot[77] == 1) {
  myGLCD.fillCircle(275, 260, 2); // Dot 77
}
if ( dot[78] == 1) {
  myGLCD.fillCircle(298, 260, 2); // Dot 78
}
//**** Add Dots Larry ****
if ( dot[79] == 1) { 
  myGLCD.fillCircle(321, 260, 2); // Dot 79
}
if ( dot[80] == 1) {
  myGLCD.fillCircle(344, 260, 2); // Dot 80
}
if ( dot[81] == 1) {
  myGLCD.fillCircle(367, 260, 2); // Dot 81
}
if ( dot[82] == 1) {
  myGLCD.fillCircle(390, 260, 2); // Dot 82
}
if ( dot[83] == 1) {
  myGLCD.fillCircle(413, 260, 2); // Dot 83
}
if ( dot[84] == 1) {
  myGLCD.fillCircle(436, 260, 2); // Dot 84
}
if ( dot[85] == 1) {
  myGLCD.fillCircle(459, 260, 2); // Dot 85
}
// Row 14
if ( dot[86] == 1) {
  myGLCD.fillCircle(19, 281, 7); // Big dot 86
}
if ( dot[87] == 1) {
  myGLCD.fillCircle(77, 281, 2); // Dot 87
}
if ( dot[88] == 1) {
  myGLCD.fillCircle(136, 281, 2); // Dot 88
}
if ( dot[89] == 1) {
  myGLCD.fillCircle(183, 281, 2); // Dot 89
}
if ( dot[90] == 1) {
  myGLCD.fillCircle(241, 281, 2); // Dot 90
}
//****** added dots ******
if ( dot[91] == 1) {
  myGLCD.fillCircle(298, 281, 2);  // dot 91
  }
if ( dot[92] == 1) {
  myGLCD.fillCircle(347, 281, 2); // Dot 92
  }
if ( dot[93] == 1) {
  myGLCD.fillCircle(406, 281, 2); // Dot 93
  }
if ( dot[94] == 1) {
  myGLCD.fillCircle(465, 281, 7); // Big dot 94
  } 

  // Row 15
if ( dot[95] == 1) {
  myGLCD.fillCircle(19, 301, 2); // Dot 95
}
if ( dot[96] == 1) {
  myGLCD.fillCircle(42, 301, 2); // Dot 96
}
if ( dot[97] == 1) {
  myGLCD.fillCircle(65, 301, 2); // Dot 97
}
if ( dot[98] == 1) { 
  myGLCD.fillCircle(88, 301, 2); // Dot 98
}
if ( dot[99] == 1) {
  myGLCD.fillCircle(112, 301, 2); // Dot 99
}
if ( dot[100] == 1) {
  myGLCD.fillCircle(136, 301, 2); // Dot 100
}  
//  myGLCD.fillCircle(160, 19, 2); // Dot

if ( dot[101] == 1) {
  myGLCD.fillCircle(183, 301, 2); // Dot 101
}
if ( dot[102] == 1) {
  myGLCD.fillCircle(206, 301, 2); // Dot 102
}
if ( dot[103] == 1) {
  myGLCD.fillCircle(229, 301, 2); // Dot 103
}
if ( dot[104] == 1) {
  myGLCD.fillCircle(252, 301, 2); // Dot 104
}
if ( dot[105] == 1) {
  myGLCD.fillCircle(275, 301, 2); // Dot 105
}
if ( dot[106] == 1) {
  myGLCD.fillCircle(298, 301, 2); // Dot 106
}
//********** add dots for 480X320 Larry ******
if ( dot[107] == 1) {
  myGLCD.fillCircle(345, 301, 2);  // dot 107
  }
if ( dot[108] == 1) {
  myGLCD.fillCircle(368, 301, 2);  // dot 108
  }
if ( dot[109] == 1) {
  myGLCD.fillCircle(391, 301, 2);  // dot 109
  }
if ( dot[110] == 1) {
  myGLCD.fillCircle(414, 301, 2);  // dot 110
  }
if ( dot[111] == 1) {
  myGLCD.fillCircle(437, 301, 2);  // dot 111
  }
if ( dot[112] == 1) {
  myGLCD.fillCircle(460, 301, 2);  // dot 112
  }

************************************************************
Pacman or ghost positions
************************************************************
62,4 - 
 


